<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="ingrese nombre de producto"
    android:orientation="vertical"
    tools:context=".formProductos">

    <EditText
        android:id="@+id/camponombreprod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ingrese nombre producto"
        android:inputType="text" />

    <EditText
        android:id="@+id/campoprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ingrese precio"
        android:inputType="number" />

    <EditText
        android:id="@+id/campounidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="unidadesdisponibles"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar" />
</LinearLayout>